from GOST_34_10 import GOST_34_10_2018
from Point import Point
from pygost import gost34112012256

# Модуль эллиптической кривой
p = 0x8000000000000000000000000000000000000000000000000000000000000431
# Коэффициент a эллиптической кривой
a = 0x7
# Коэффициент b эллиптической кривой
b = 0x5FBFF498AA938CE739B8E022FBAFEF40563F6E6A3472FC2A514C0CE9DAE23B7E
# Порядок группы точек эллиптической кривой
m = 0x8000000000000000000000000000000150FE8A1892976154C59CFC193ACCF5B3
# Порядок циклической подгруппы точек эллиптической кривой
q = 0x8000000000000000000000000000000150FE8A1892976154C59CFC193ACCF5B3
# Базовая точка, которая является генератором
# циклической подгруппы эллиптической кривой
P = Point(0x2, 0x8E2A8A0E65147D4BD6316030E16D19C85C97F0A9CA267122B96ABBCEA7E8FC8)

gost = GOST_34_10_2018(p, a, b, m, q, P)
M = 'Hello world!'
d, Q = gost.generation_key()
print('ФОРМИРОВАНИЕ ЦИФРОВОЙ ПОДПИСИ: ')
print('Закрытый ключ d = ', format(d, 'X'), sep='')
print('Открытый ключ Q: ')
print('x(Q) = ', format(Q.x, 'X'), sep='')
print('y(Q) = ', format(Q.y, 'X'), sep='')
sign = gost.sign_256(d, M)
print('ПРОВЕРКА ЦИФРОВОЙ ПОДПИСИ: ')
gost.verify_256(Q, sign, M)
